# SPDX-License-Identifier: GPL-2.0
#
# Pseudoscopic DKMS Makefile
# Used by DKMS for automated builds on kernel updates
#
# This is a simplified version of the main Makefile optimized
# for DKMS's build environment.

MODULE_NAME := pseudoscopic

# Kernel build directory (set by DKMS)
KDIR ?= /lib/modules/$(shell uname -r)/build

# Include path
ccflags-y := -I$(PWD)/include
ccflags-y += -Wall -Wextra -Werror
ccflags-y += -Wno-unused-parameter
ccflags-y += -O2

# NASM flags for assembly
NASMFLAGS := -f elf64

# Source files relative to this directory
obj-m := $(MODULE_NAME).o

$(MODULE_NAME)-y := core/module.o \
                    core/bar.o \
                    core/pool.o \
                    hmm/device.o \
                    hmm/migrate.o \
                    hmm/notifier.o \
                    dma/engine.o \
                    asm/memcpy_wc.o \
                    asm/cache_ops.o \
                    asm/barriers.o

# Assembly rule
$(PWD)/src/asm/%.o: $(PWD)/src/asm/%.asm
	nasm $(NASMFLAGS) -o $@ $<

# Build targets
all: asm_files
	$(MAKE) -C $(KDIR) M=$(PWD)/src modules

asm_files:
	cd $(PWD)/src/asm && nasm $(NASMFLAGS) -o memcpy_wc.o memcpy_wc.asm
	cd $(PWD)/src/asm && nasm $(NASMFLAGS) -o cache_ops.o cache_ops.asm
	cd $(PWD)/src/asm && nasm $(NASMFLAGS) -o barriers.o barriers.asm

clean:
	$(MAKE) -C $(KDIR) M=$(PWD)/src clean 2>/dev/null || true
	rm -f $(PWD)/src/asm/*.o
