# SPDX-License-Identifier: GPL-2.0
#
# Pseudoscopic DKMS Makefile
# Used by DKMS for automated builds on kernel updates
#
# This wrapper Makefile delegates the actual build to the kernel build system
# operating on the src/ directory where the Kbuild file resides.

MODULE_NAME := pseudoscopic

# Kernel build directory (usually passed by DKMS, fallback provided)
KDIR ?= /lib/modules/$(shell uname -r)/build

.PHONY: all clean

all:
	$(MAKE) -C $(KDIR) M=$(CURDIR)/src modules

clean:
	$(MAKE) -C $(KDIR) M=$(CURDIR)/src clean
